# syntax=docker/dockerfile:1.7
FROM node:22-bookworm-slim AS base
RUN npm install -g pnpm@10.0.0
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

FROM deps AS runtime
COPY packages/shared packages/shared
COPY apps/api apps/api
ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080
CMD ["pnpm", "--filter", "@photo-location/api", "exec", "tsx", "src/server.ts"]
